# SECME_Source_Code

./: PKCS_设定的补充  README.md
Android_SECME/app/: build.gradle
Android_SECME/app/src/androidTest/java/com/ruoyu/secme/: ExampleInstrumentedTest.java
Android_SECME/app/src/main/: AndroidManifest.xml
Android_SECME/app/src/main/java/com/ruoyu/secme/: AddFriendPage.java  ChatRoom.java  ChattingRoom.java  CopyCertifyKey.java  CreateCertifyKey.java  FriendDetail.java  FriendQRResult.java  HomePage.java  MainActivity.java  MyQRCode.java  RegisterPage.java  RegisterSuccessPage.java
Android_SECME/app/src/main/java/com/ruoyu/secme/HelperFile/: BitMapUtil.java  ChatDBHelper.java  ChatItem.java  ChatMessageTable.java  DBHelper.java  FriendItem.java  JsonHelper.java  QRCodeHelper.java  RSAHelper.java  TypeChangeHelper.java  WebSocketHelper.java  WebSocketService.java  note.txt
Android_SECME/app/src/main/java/com/ruoyu/secme/JsonType/: CertifyKeyCheck.java  (+16 more)
Android_SECME/app/src/main/res/layout/: activity_add_friend_page.xml  activity_authed_success.xml  activity_chat_room.xml  activity_chatting_room.xml  activity_copy_certify_key.xml  activity_create_certify_key.xml  activity_friend_detail.xml  activity_friend_qrresult.xml  activity_home_page.xml  activity_main.xml  activity_my_qrcode.xml  activity_register_page.xml  activity_verify_keys.xml  chat_lists.xml  chat_message_table.xml  fragment_chatlist.xml  fragment_chatroom.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  friend_list_item.xml
Android_SECME/app/src/main/res/menu/: bottom_nav_menu.xml
Android_SECME/app/src/main/res/navigation/: mobile_navigation.xml
Android_SECME/app/src/main/res/values/: alert_styles.xml  colors.xml  strings.xml  themes.xml
Android_SECME/app/src/main/res/values-night/: themes.xml
Android_SECME/app/src/test/java/com/ruoyu/secme/: ExampleUnitTest.java
(+104 files in other folders)
