<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".FriendQRResult">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtQRUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="#000000"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtQRHost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0.0.0" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:text=":" />

            <TextView
                android:id="@+id/txtQRPort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10086" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Md5認証:"
            android:textColor="#000000"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_shape"
            android:backgroundTint="@color/alert_gray"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtQRMd5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="GHJNBGHJNBHJN"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Nickname:"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/edtNickName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="nickname"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Message:"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="message"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnAddFriendRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/blue"
            android:text="フレンドに追加"
            app:cornerRadius="8dp" />

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>