plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ruoyu.secme'
    compileSdk 33

    defaultConfig {
        applicationId "com.ruoyu.secme"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {


    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //WebSocket Package
    implementation "org.java-websocket:Java-WebSocket:1.5.3"

    implementation 'org.slf4j:slf4j-android:1.7.7'

    implementation 'com.google.code.gson:gson:2.10'

    implementation 'org.bouncycastle:bcprov-jdk18on:1.72'

    //QRCode
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha01'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:android-core:3.3.0'

}